α’ INDEX.

Avsonn Proptrepticon ad Nepotem. pig. 169.
’ · Generhliacon. ¹ . ’. · 173.
Cupido cruci affixus. . . 175.
Bissula· ο = ο ’ ο 3 180,
⁰ Precatio Consulis defignati. ,182.
Precatio Calendis Januariis. 184.
Mosella. . . . ibid.

⁰ hus Ternarii Numeri· 2ος. ⁷
echnopaegnion. . . 209.
Cento Nuptialie. . . . 222.
Rosae. . ς . . . 233.

· Vita humana. . . ⁸ 235.
Vir bonus. . . 237.
Noa και O'v Πυθαγορικὰ. ” 238.
AEtates Animalium. . 239.

Herculis Labores. . 240·
Musarum inventa. . . . ibid.
····-··-·· ·— ECLOGARIUM2sub querentium·
· Ι tur.- Det-ratione librae. . . 241,
' De ratione puerperii maturi. 242.
Signa ‘coelestim ⁴* . · . 244.
Ratio dierbm aopi vertentisz de
*diebus ‚ menfibu8‚ anni tem·
poribus. . . . 245·
· De Feriis Romanis. ’., . . 2ς2.
- -De Agonibus, Sestilia. . . 253.
·-··-··-··-· EPISTOLAE: Ad Patrem. . . 255.

⁶ Filium. . ,2η

 

