 

Eon’tm (ΜΕ ‘HAG -Enmom
οοΝΤΙΝΕΝΤυΚ χ

Testimonia δι Judieia Diversonn de Ausomo ⁴

 

1³³3· ³· .
Ausoml BuanAtssusls Vitas 0 Χ . ιε. «
=·- ΕΡιῦΚΑΜΜΔΤΑ, . ’, Ι 26. -
-——-- ΕΡΗΕΜΚΚιε. . ” .· . ⁶8. '³
· ---- PARENTALIA. . . . 77,
-·---- ΟοΜΜΕΜοΚΑΤῐσ Professorum
Burdigalenfium· 0 · που.

--·-.-—-— firm-amm Heroum qui Bello'
Trojano interfuerunt, ἃ. aliquot

. aliorum . - . .· 1220

—---·- CAEsARsss. . ι ⁶ 133 -

 

'-----7- LUDUS septem Sapientum ἃ eo·
rum Sententiae. . . 148·

· -—-- EDYLLIA m quibus bac continen-
tur.- Versus Paschale& ι . 161.

Epicedium· in Patrem. ·. . 164.
⁴ vinata. . ,, . . .. 1⁶⁶.

, ζ . 3¹²³
ἱ f l

Onne-«Nobilium Urbium. . 141.

